<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #error-container {
            border: 1px solid red;
            padding: 10px;
            display: none;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            color: azure;
            text-transform: uppercase;
            background-color: lightsalmon;
        }
        .active {
            display: block !important;
        }
    </style>
</head>
<body>
<form id="form" action="">
    <div id="error-container"></div>
    <input type="text" name="name" value="Имя">
    <input type="text" name="surname" value="Фамилия">
    <input type="text" name="position" value="Должность">
    <input type="text" name="weight" value="Вес">
    <input type="text" name="height" value="Рост">
    <button type="submit"> Submit</button>
</form>
<script src="script2.js"></script>

</body>
</html>