<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./dist/main.js"></script>
</head>
<body>
<button id="btn-obj">Create card</button>

<!--    <h1>The really cool project</h1>-->
<script src="createcard.js"></script>
</body>
</html>