<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    #wrapper {
        margin: 0 auto;
        width: 600px;
        height: 300px;
        border: 2px solid darkslategrey;
        display: flex;
        justify-content: center;
    }

    .drag-el {
        margin: 10px;
        height: 80px;
        width: 50px;
        background-color: lightskyblue;
        border: 2px solid dodgerblue;
    }

</style>


<body>
<div id='wrapper'>
    <div class="drag-el"></div>
    <div class="drag-el"></div>
    <div class="drag-el"></div>
    <div class="drag-el"></div>
    <div class="drag-el"></div>
    <div class="drag-el"></div>

</div>
<script src="script.js"></script>
</body>
</html>