<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main.js" type="module"></script>
</head>
<body>
<button id="btn-lgn">Login</button>
<button id="btn-tkn">Get Token</button>
<button id="btn-obj">Create card</button>
<button id="btn-getAll">GET all cards </button>
<button id="btn-delete1">DELETE card 1 </button>

</body>
</html>
