<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<input id="btn" type="button" value="привет c input">-->
<!--<input id="elem" value="привет">-->
<script src="script10.js"></script>

</body>
</html>