<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="search-form mx-5">
    <form class="form-inline justify-content-center mx-5">
        <div class="input-group border rounded-pill p-1">
            <div class="input-group-prepend border-0">
                <button id="button-addon4" type="button" class="btn btn-link text-info">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd"
                              d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </button>
            </div>
            <input type="search" placeholder="Введите текст" aria-describedby="button-addon4"
                   class="form-control bg-none border-0">
        </div>

        <div class="btn-group mx-2">
            <button type="button" class="btn btn-info btn-mg dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                Состояние
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Визит еще не состоялся</a>
                <a class="dropdown-item" href="#">Визит состоялся</a>
            </div>
        </div>
        <div class="btn-group mx-2">
            <button type="button" class="btn btn-info btn-mg dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                Срочность
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Обычная</a>
                <a class="dropdown-item" href="#">Приоритетная</a>
                <a class="dropdown-item" href="#">Неотложная</a>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-mg ml-2">Поиск</button>
    </form>
</div>

</body>
</html>