<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/axios/dist/axios.js"></script>

</head>
<body>
<!--<button id="testConnection"-->
<!--        type="button">Send Request</button>-->
<!--<script src="02.js"></script>-->
<!--<script src="04.js"></script>-->
<!--<script src="scripts.js"></script>-->
<script src="05hw.js"></script>
</body>
</html>